server {
    server_name robosapiens.icu www.robosapiens.icu;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/adv/djtbot/djtbot/djtbot/files/;
    }

    location /media/ {
        root /home/adv/djtbot/djtbot/djtbot/files/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/adv/djtbot/djtbot/djtbot.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/robosapiens.icu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/robosapiens.icu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot




}
server {
    if ($host = www.robosapiens.icu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = robosapiens.icu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name robosapiens.icu www.robosapiens.icu;
    return 404; # managed by Certbot

}